skeletalviewer/python/SkeletalViewer/SkeletalViewer/SkeletalViewer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Depth Stream" HorizontalAlignment="Center"/>
                <Image Width="400" Height="300" x:Name="depth" Margin="10 0 10 10"/>
            </StackPanel>
            <StackPanel>
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Skeleton (rendered if full body fits in frame)" HorizontalAlignment="Center"/>
                <Canvas Width="400" Height="300" x:Name="skeleton" Margin="10 0 10 10" Background="Black" ClipToBounds="True"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Viewbox Width="400" Margin="10" Stretch="None" VerticalAlignment="Stretch">
                <TextBox FontSize="72" x:Name="frameRate" Margin="10" Focusable="False" BorderThickness="0" Text="0 fps" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250"/>
            </Viewbox>
            <StackPanel>
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Color Video Stream" HorizontalAlignment="Center" x:Name="VideoCaption" />
                <Image Width="400" Height="300" x:Name="video" Margin="10 0 10 10"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
